<html>
<head>
<style>
body {

  background-image: url("aa.png");
}


h3 {
position: relative;
top:5px;
bottom:;
right:;
left:850px;
  text-align: center;
  background-color: lightgrey;
  width: 300px;
  border: 18px solid red;
  padding: 50px;
  margin: 20px;
    font-family: arial black;
    text-align: center;
}
h2 {
  text-shadow: 2px 2px;
  background-color: red;
  color:# A52A2A;
   font-family: arial black;
  text-align: center;
 font-size: 30px;
  text-decoration: overline;

}
}


.topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {

  background-color: black;
  float: left;
  display: block;
  color: red;
   font-size: 50px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

p {
color: black;
  text-align: center;
  font-family: arial black;
  font-size: 20px;
}

</style>
</head>
<body>

<h2>Pinturas "CARS COLOR"</h2><br>


<p>Aqui encontraras los mejores productos deportivos y una gran variedad de productos</p> <br>
<div class="topnav"><center>
  <a href="sayer.css">Productos Sayer </a>
  <a href="#">Productos RM </a>
  <a href="#">Mas información</a><center>
</div>    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> 
<h3>Calle 25, Lomas de Casa Blanca,76080, Santiago de Queretaro,Qro<br>
Telefóno 4424321503</h3>

</body>